// Generate Vendor file like composer , phpmailer etc 
// https://getcomposer.org/doc/00-intro.md Composer web instruction
// https://www.youtube.com/watch?v=uRlYYXyPeaI Video Tutorial of composer and phpmailer installation (Recommended) 
// ------------------------------------------------------------------------


// Database credential 
DB_HOST="" // Database Host ex.sql0000.main-hosting.eu
DB_USER="" // Database Username 
DB_PASS="" // Database Password
DB_NAME="" // Database Name
// SMTP Email service credential 
SMTP_HOST="" // SMTP smtp.Godaddy.com
SMTP_USER="" // SMTP Email ex. noreply@titanslab.in
SMTP_PASS="" // SMTP Password
SMTP_PORT="" // SMTP ex. 8080

